server.port=8097

eureka.client.serviceUrl.defaultZone = http://discovery:8761/eureka/
# eureka.instance.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds = 1

# eureka.instance.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds = 2
