spring.profiles.active=dev

# server.port
server.port = ${PORT\:8765}

# logging.level.ROOT
logging.level.ROOT = INFO

# logging.level.org.springframework.web
logging.level.org.springframework.web = DEBUG

# info.component
info.component = API Gateway

# spring.application.name
spring.application.name = api-gateway

# eureka.client.serviceUrl.defaultZone
eureka.client.serviceUrl.defaultZone = ${DISCOVERY_URL\:http\://localhost\:8761}/eureka/

# ribbon.eureka.enabled
ribbon.eureka.enabled = 1

# zuul.prefix
zuul.prefix = /api/v1

# zuul.routes.users.path
zuul.routes.users.path = /users/**

# zuul.routes.users.serviceId
zuul.routes.users.serviceId = user-service

# zuul.routes.vehicles.path
zuul.routes.vehicles.path = /vehicles/**

# zuul.routes.vehicles.serviceId
zuul.routes.vehicles.serviceId = vehicle-service

# zuul.routes.zones.path
zuul.routes.zones.path = /zones/**

# zuul.routes.zones.serviceId
zuul.routes.zones.serviceId = zone-service

# zuul.routes.bookings.path
zuul.routes.bookings.path = /bookings/**

# zuul.routes.bookings.serviceId
zuul.routes.bookings.serviceId = booking-service

# zuul.routes.help.path
zuul.routes.help.path = /help/**

# zuul.routes.help.serviceId
zuul.routes.help.serviceId = help-service

# zuul.routes.reports.path
zuul.routes.reports.path = /reports/**

# zuul.routes.reports.serviceId
zuul.routes.reports.serviceId = report-service

# endpoints.routes.sensitive
endpoints.routes.sensitive = false 
