# server.port
server.port = ${PORT\:8761}

# spring.application.name
spring.application.name = discovery-service

# eureka.instance.hostname
eureka.instance.hostname = localhost

# eureka.client.registerWithEureka
eureka.client.registerWithEureka = false

# eureka.client.fetchRegistry
eureka.client.fetchRegistry = false

# eureka.client.serviceUrl.defaultZone
eureka.client.serviceUrl.defaultZone = http\://${eureka.instance.hostname}\:${server.port}/eureka/
