# server.port
server.port = ${PORT\:8092}

# spring.application.name
spring.application.name = vehicle-service

# spring.logging.level.org.springframework
spring.logging.level.org.springframework = WARN

# spring.logging.level.org.hibernate
spring.logging.level.org.hibernate = WARN

# eureka.client.serviceUrl.defaultZone
eureka.client.serviceUrl.defaultZone = ${DISCOVERY_URL\:http\://localhost\:8761}/eureka/

# eureka.instance.leaseRenewalIntervalInSeconds
eureka.instance.leaseRenewalIntervalInSeconds = 1

# eureka.instance.leaseExpirationDurationInSeconds
eureka.instance.leaseExpirationDurationInSeconds = 2

# ribbon.eureka.enabled
ribbon.eureka.enabled = 1
