# server.port
server.port = ${PORT:8761}

# spring.application.name
spring.application.name = discovery

# eureka.client.registerWithEureka
eureka.client.registerWithEureka = false

# eureka.client.fetchRegistry
eureka.client.fetchRegistry = false
